///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsArrowOne = 'assets/arrow_one.png';
  static const String assetsArrowTwo = 'assets/arrow_two.png';
  static const String assetsBackMobile = 'assets/back_mobile.png';
  static const String assetsCenterBack = 'assets/center_back.png';
  static const String assetsCenterBackMobile = 'assets/center_back_mobile.png';
  static const String assetsDashboardTop = 'assets/dashboard_top.png';
  static const String assetsSliderOneFirst = 'assets/slider_one_first.png';
  static const String assetsSliderOneSecond = 'assets/slider_one_second.png';
  static const String assetsSliderOneThird = 'assets/slider_one_third.png';
  static const String assetsSliderSeconfThird = 'assets/slider_seconf_third.png';
  static const String assetsSliderThirdSecond = 'assets/slider_third_second.png';
  static const String assetsSliderThirdThird = 'assets/slider_third_third.png';
  static const String assetsSliderTwoSecond = 'assets/slider_two_second.png';
  static const String assetsTopBack = 'assets/top_back.png';

}
